<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.wrapper{
			width: 100%;
			height: 500px;
			margin: 10px auto;
		}
		.rectWrapper{
			background-color: #20B2AA;
		}
		.rect{
			fill:#20B2AA;;
			stroke-width:1;
			stroke:#228B22;
			fill-opacity: 0.4;
			stroke-opacity: 0.4;
			width: 100%;
			height: 100%;
		}
		.circleWrapper{
			background-color: #D3D3D3;
		}
		.circle{
			stroke="black";
			stroke-width="2"; 
			fill="red";
		}
		.ellipseWrapper{
			background-color: whitesmoke;
		}
		.ellipse{
			fill:rgb(200,100,50);
			stroke:rgb(0,0,100);
			stroke-width:2
		}
		.polygonWrapper{
			background-color: aliceblue;
		}
		.polygon{
			fill:#cccccc;
			stroke:#000000;
			stroke-width:1
		}
	</style>
	<body>
		<!--<embed src="svg/rect1.svg" width="300" height="100" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />-->
		<div class="wrapper rectWrapper">
			<svg width="100%" height="100%" version="1.1"
			xmlns="http://www.w3.org/2000/svg">
				<rect rx="50%" ry="50%" class="rect"/>
			</svg>
		</div>
		<div class="wrapper circleWrapper">
			<svg width="100%" height="100%" version="1.1"
			xmlns="http://www.w3.org/2000/svg">
				<circle cx="50%" cy="50%" r="100" class="circle"/>
			</svg>
		</div>
		<div class="wrapper ellipseWrapper">
			<svg width="100%" height="100%" version="1.1"
			xmlns="http://www.w3.org/2000/svg">
				<ellipse cx="50%" cy="50%" rx="50%" ry="50%"
				class="ellipse"/>
			</svg>
		</div>
		<div class="wrapper polygonWrapper">
			<svg width="100%" height="100%" version="1.1"
			xmlns="http://www.w3.org/2000/svg">
				<polygon points="220,100 300,210 170,250"
				class="polygon"/>
			</svg>
		</div>
	</body>
</html>
