<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>登陆 </title>
  <!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
  <div id="app">
  	<el-row>
	  <el-col :span="14"><div class="grid-content bg-purple">
		<div class="word">  	
		  	<h2>Let's get digital.</h2>
		  	<p>Get ready to strengthen your brand and grow your digital <br> business.From digital evolution to revolution, from strategy to <br> delivery, we're at your service</p>
		</div>  	
	  </div>
	</el-col>
	  <el-col :span="8">
	  	<div class="grid-content bg-purple-light">
	  		<h2 class="logo">
	  			<img src="../../images/deloitte.png">
	  		</h2>
			<el-form class="ruleForm">
			  <el-form-item prop="email">
			    <el-input type="email"  auto-complete="off" placeholder="邮箱"></el-input>
			  </el-form-item>
			  <el-form-item prop="checkPass">
			    <el-input type="password"  auto-complete="off" placeholder="密码"></el-input>
			  </el-form-item>
			  <el-form-item>
			    <el-button type="success" class="login-bt">登陆</el-button>
			  </el-form-item>
			</el-form>
			<el-checkbox v-model="checked" class="el-checkbox">记住我</el-checkbox>
			<p class="forget">忘记密码？</p>
			<div class="login-footer">
				<p class="contact">不是客户？<a type="text">联系我们</a></p>
	  			<p class="copyright">©2017 deloitte.com, inc. All Rights Reserved.</p>
			</div>
	  	</div>
	  </el-col>
	  <el-col :span="2"><div class="grid-content bg-purple" style="background-color: black;"></div></el-col>
	</el-row>
  </div>
</body>
	<!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script>
    new Vue({
      el: '#app',
      data() {
	      return {
	        checked: true
	      };
	    }
    })
  </script>
	<style>
		body,h2 {
			margin: 0px;
		}
		html,body,#app {
			height: 100%;
		}
		.el-row {
			height: 100%;
		    &:last-child {
		      margin-bottom: 0;
		    }
		  }
		  .el-col {
		    border-radius: 4px;
		    height: 100%;
		  }
		  .bg-purple-dark {
		    background: #99a9bf;
		  }
		  .bg-purple {
		    background: #d3dce6;
		    position: relative;
		  }
		  .bg-purple-light {
		    background: #e5e9f2;
		    width: 80%;
		    padding: 0 10% 0 10%;
		    position: relative;
		  }
		  .grid-content {
		    height: 100%;
		    min-height: 36px;
		  }
		  .row-bg {
		    padding: 10px 0;
		    background-color: #f9fafc;
		  }
		  .word {
		  	position: absolute;
		  	top: 70%;
		  	left: 10%;
		  }
		  .word h2 {
		  	font-size: 40px;
		  }
		  .word p {
		  	margin: 0;
		  }
		  .login-bt {
		  	width: 100%;
		  	background-color: #00a372;
		  }
		  .bg-purple-light h2 {
		  	padding-top: 20%;
		  	font-size: 60px;
		  }
		  .bg-purple-light .ruleForm {
		  	margin-top: 20%;
		  }
		  .bg-purple-light .ruleForm input,.bg-purple-light .ruleForm button {
		  	border-radius: 4px;
		  }
		  .logo img{
		  	height: 100px;
		  	width: 200px;
		  }
		  .el-checkbox {
		  	float: left;
		  }
		  .forget {
		  	margin: 0;
		  	float: right;
		  	color: #97e8df;
		  }
		  .login-footer {
		  	position:absolute;
			left:50%;
			bottom: 0;
			transform:translate(-50%);
		  }
		  .contact{
		  	text-align: center;
			font-size: 1em;
		  }
		  .contact a {
		  	color: #97e8df;
		  	border-bottom: 1px solid #97e8df;
		  }
		  .copyright{
		  	text-align: center;
			font-size: 0.5em;
			color: darkgray;
		  }
	</style>
</html>